# App
APP_PORT="5555"

# Database
POSTGRES_HOST="your_postgres_host"
POSTGRES_PORT="your_postgres_port"
POSTGRES_DB="your_database_name"
POSTGRES_USER="your_database_user"
POSTGRES_PASSWORD="your_database_password"

# JWT
ACCESS_JWT_SECRET="your-access-jwt-secret"
REFRESH_JWT_SECRET="your-refresh-jwt-secret"
ACCESS_EXPIRES_IN="your-access-expires-in"
REFRESH_EXPIRES_IN="your-refresh-expires-in"

# AWS
AWS_REGION="tu-region"
AWS_ACCESS_KEY_ID="tu-access-key"
AWS_SECRET_ACCESS_KEY="tu-secret-key"
AWS_S3_BUCKET_NAME="nombre-de-tu-bucket"

# Firebase
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n your-private-key \n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@your-project.iam.gserviceaccount.com"

# Google Cloud
GOOGLE_CLIENT_ID="your-google-client-id"