# App
APP_PORT="5555"

# RabbitMQ
AMQP_USER="user"
AMQP_PASSWORD="password"
AMQP_HOST="localhost"
AMQP_PORT="5672"

# JWT
ACCESS_JWT_SECRET="qnVZHuGCRoNMJLO7rHoPAI6qh3qgoWRVKXYhosVQxXg="
REFRESH_JWT_SECRET="JffJJJixOEEuP/W4kSNMmQMDFJ7nd1ao9AQhu1uGYf5E="
ACCESS_EXPIRES_IN="7d"
REFRESH_EXPIRES_IN="30d"

#AWS
AWS_REGION="tu-region"
AWS_ACCESS_KEY_ID="tu-access-key"
AWS_SECRET_ACCESS_KEY="tu-secret-key"
AWS_S3_BUCKET_NAME="nombre-de-tu-bucket"

# Firebase
FIREBASE_PROJECT_ID="tu-firebase-project-id"
FIREBASE_CLIENT_EMAIL="tu-firebase-client-email"
FIREBASE_PRIVATE_KEY="tu-firebase-private-key"
FIREBASE_API_KEY="tu-firebase-api-key"
FIREBASE_AUTH_DOMAIN="tu-firebase-auth-domain"